<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#fae62a">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inclusive+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Open Energy" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Balkonsolar: Mit Hilfe der Sonne Selbstwirksamkeit erleben | Open Energy</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Balkonsolar: Mit Hilfe der Sonne Selbstwirksamkeit erleben" />
<meta property="og:locale" content="de" />
<meta name="description" content="Mit einem Balkonkraftwerk können auch Mieter und Menschen ohne eigenes Haus Solarstrom erzeugen. Dr. Georg Lösel, Informatiker und Geowissenschaftler im Potsdamer Solarverein, erzählt, was ihn am Balkonsolar fasziniert, wie schwierig die Installation wirklich ist und wie ein Verein dabei helfen kann Hürden zu überwinden. Am Schluss findet ihr eine Checkliste zur eigenen Installation." />
<meta property="og:description" content="Mit einem Balkonkraftwerk können auch Mieter und Menschen ohne eigenes Haus Solarstrom erzeugen. Dr. Georg Lösel, Informatiker und Geowissenschaftler im Potsdamer Solarverein, erzählt, was ihn am Balkonsolar fasziniert, wie schwierig die Installation wirklich ist und wie ein Verein dabei helfen kann Hürden zu überwinden. Am Schluss findet ihr eine Checkliste zur eigenen Installation." />
<link rel="canonical" href="http://localhost:4000/blog/interview-solarverein/" />
<meta property="og:url" content="http://localhost:4000/blog/interview-solarverein/" />
<meta property="og:site_name" content="Open Energy" />
<meta property="og:image" content="http://localhost:4000/assets/images/photos/blog/solarverein-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/photos/blog/solarverein-1.jpg" />
<meta property="twitter:title" content="Balkonsolar: Mit Hilfe der Sonne Selbstwirksamkeit erleben" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-23T00:00:00+02:00","datePublished":"2026-09-23T00:00:00+02:00","description":"Mit einem Balkonkraftwerk können auch Mieter und Menschen ohne eigenes Haus Solarstrom erzeugen. Dr. Georg Lösel, Informatiker und Geowissenschaftler im Potsdamer Solarverein, erzählt, was ihn am Balkonsolar fasziniert, wie schwierig die Installation wirklich ist und wie ein Verein dabei helfen kann Hürden zu überwinden. Am Schluss findet ihr eine Checkliste zur eigenen Installation.","headline":"Balkonsolar: Mit Hilfe der Sonne Selbstwirksamkeit erleben","image":"http://localhost:4000/assets/images/photos/blog/solarverein-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/interview-solarverein/"},"url":"http://localhost:4000/blog/interview-solarverein/"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Open Energy",
  "url": "http://localhost:4000/",
  "logo": "http://localhost:4000/assets/images/logos/oe-logo-dark.svg"
}
</script>

</head>
<body class="pattern-main">
  <a class="skip-link" href="#main">Zum Inhalt springen</a>
  <div class="container">
    <header class="site-header">
  <div class="nav-bar">
    <a href="/" class="nav-bar__logo" aria-label="Open Energy — Startseite">
      <img src="/assets/images/logos/oe-logo-dark.svg" alt="Open Energy">
    </a>

    <button type="button" class="nav-bar__toggle" data-nav-toggle aria-controls="mobile-nav" aria-expanded="false">
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="visually-hidden">Menü öffnen</span>
    </button>

    <nav class="nav-list" aria-label="Hauptnavigation">
      
        <div class="nav-list__item">
          <a href="/" class="nav-list__link">Start</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/do-it-yourself/" class="nav-list__link">Do it yourself</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/solarpotenzial/" class="nav-list__link">Datenanalyse</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/blog/" class="nav-list__link">Blog</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/termine/" class="nav-list__link">Termine</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/about/" class="nav-list__link">About</a>
        </div>
        
      
    </nav>
  </div>
</header>

<div class="mobile-nav" id="mobile-nav" data-mobile-nav>
  <div class="mobile-nav__inner">
    <nav class="mobile-nav__list" aria-label="Mobile Hauptnavigation">
      
        <a href="/" class="mobile-nav__link">Start</a>
      
        <a href="/do-it-yourself/" class="mobile-nav__link">Do it yourself</a>
      
        <a href="/solarpotenzial/" class="mobile-nav__link">Datenanalyse</a>
      
        <a href="/blog/" class="mobile-nav__link">Blog</a>
      
        <a href="/termine/" class="mobile-nav__link">Termine</a>
      
        <a href="/about/" class="mobile-nav__link">About</a>
      
    </nav>
  </div>
</div>

    <main id="main">
      


<section class="section--sand article-wrap">
  <article class="article">
    <header class="article-header">
      <div class="article-header__meta">
        



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  


        <span class="ui-upper-small">23 / September / 2026</span>
      </div>
      <h1>Balkonsolar: Mit Hilfe der Sonne Selbstwirksamkeit erleben</h1>
      <p class="intro-text article-header__excerpt">Mit einem Balkonkraftwerk können auch Mieter und Menschen ohne eigenes Haus Solarstrom erzeugen. Dr. Georg Lösel, Informatiker und Geowissenschaftler im Potsdamer Solarverein, erzählt, was ihn am Balkonsolar fasziniert, wie schwierig die Installation wirklich ist und wie ein Verein dabei helfen kann Hürden zu überwinden. Am Schluss findet ihr eine Checkliste zur eigenen Installation.</p>
    </header>

    <div class="article-body body-text">
      <figure class="article-figure">
  <img src="/assets/images/photos/blog/solarverein-1.jpg" alt="" />
  <figcaption> Dr. Georg Lösel vom Potsdamer Solarverein bei der Balkonsolarberatung – mit Sonne im Gepäck und Tipps für den eigenen Balkon. </figcaption>
</figure>

<h3 id="schritt-1-prüfen-in-welche-himmelsrichtung-mein-balkon-ausgerichtet-ist-erlaubnis-meiner-vermieter-einholen-befestigung-meines-balkons-beachten-und-das-balkonkraftwerk-kaufen">Schritt 1: Prüfen, in welche Himmelsrichtung mein Balkon ausgerichtet ist, Erlaubnis meiner Vermieter einholen, Befestigung meines Balkons beachten und das Balkonkraftwerk kaufen</h3>

<p><strong><em>Stephanie: Hi Georg, du bist promovierter Informatiker und Geowissenschaftler, kommst also aus einem ganz anderen Bereich. Wie bist du zum Balkonsolar gekommen und was fasziniert dich daran?</em></strong></p>

<p><strong>Georg</strong>: Als der Potsdamer Solarverein vor ungefähr vier Jahren ein bisschen in eine Situation kam, in der es nicht mehr richtig weiterging, bin ich einfach eingestiegen. Ich habe gedacht, dass Solar ein so wichtiges Thema in der heutigen Zeit ist, dass man da dranbleiben muss. Es ist diese Einfachheit, diese Simplizität, die mich wirklich daran interessiert. Und vor allem die Möglichkeit, dass die Leute direkt selbst aktiv werden können.</p>

<p><strong><em>Stephanie: Was kann eine kleine Solaranlage am Balkon, was eine große Solaranlage auf dem Dach nicht kann?</em></strong></p>

<p><strong>Georg</strong>: Sie ist sofort einsatzbereit. Ich gehe in den Laden und bin praktisch in der Lage, mir das Ding direkt zu kaufen. Dann gehe ich an den Balkon, schraube sie mir an, stecke den Stecker in die Steckdose und fertig ist die Laube.</p>

<p>Es ist praktisch fast wie ein Elektrogerät, wie eine Waschmaschine oder ein Elektrogrill. Ein Gerät, das einen Stecker hat.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>Es ist diese Einfachheit, diese Simplizität, die mich wirklich daran interessiert. Und vor allem die Möglichkeit, dass die Leute direkt selbst aktiv werden können.“</p>
</div>

<p><strong><em>Stephanie: Du sagst fast wie ein Elektrogerät – auf welche Hürden stoßen die Menschen dennoch im Vergleich zum Kauf einer Waschmaschine?</em></strong></p>

<p><strong>Georg</strong>: Zunächst ist natürlich wichtig, dass die Ausrichtung meines Balkons und die Sonneneinstrahlung passend ist. Auch die Größenordnung oder die Frage nach einem Speicher kommt immer wieder auf.</p>

<p>Die Vermietersituation ist natürlich auch noch ein Punkt. Vermieter dürfen in Deutschland Steckersolaranlagen nicht pauschal verbieten. Aber gerade in Potsdam kann beispielsweise Denkmalschutz ein triftiger Grund für ein Verbot sein.</p>

<p>Ansonsten braucht es oft Hilfe beim Aufbau. Da braucht man jemanden, der das vielleicht schon einmal gemacht hat oder der sich zumindest traut, sich mit der Technik auseinanderzusetzen.</p>

<p>Die Herausforderung liegt also häufig gar nicht in einer einzelnen großen Hürde. Es sind die vielen kleinen Fragen: Darf ich das an meinem Balkon anbringen? Welches Modul brauche ich? Wie befestige ich das Ganze? Und wer hilft mir, wenn ich nicht weiter weiß?</p>

<p><strong><em>Stephanie: Welche Kosten kommen beim Kauf auf mich zu und ab wann lohnt es sich finanziell?</em></strong></p>

<p><strong>Georg</strong>: Ganz grob gerechnet kann man sagen: Mit einem guten Set, das man für etwa 300 Euro kaufen kann, kann man innerhalb eines Jahres schon rund 100 Euro sparen. Nach ungefähr drei Jahren hat man die Kosten also wieder drin, aber das hängt auch stark von den jeweiligen Bedingungen ab.</p>

<p>Für eine individuelle Einschätzung kann man den <strong><a href="https://solar.htw-berlin.de/rechner/stecker-solar-simulator/">Stecker-Solar-Simulator der HTW Berlin</a></strong> benutzen.</p>

<blockquote>
  <p><strong>“Die Herausforderung liegt also häufig gar nicht in einer einzelnen großen Hürde. Es sind die vielen kleinen Fragen:  Wer hilft mir, wenn ich nicht weiter weiß?“</strong></p>
</blockquote>

<h3 id="schritt-2-vom-gebündelten-erfahrungswissen-lokaler-akteure--wie-einem-solarverein-vor-ort--profitieren">Schritt 2: Vom gebündelten Erfahrungswissen lokaler Akteure – wie einem Solarverein vor Ort – profitieren.</h3>

<p><strong><em>Stephanie: Was würdest du einer Person raten, die schon seit Monaten über eine Anlage nachdenkt, aber nicht weiß, wie sie anfangen soll – und wo kann ein Verein dabei helfen?</em></strong></p>

<p><strong>Georg:</strong> Ich würde versuchen, einfach die Dinge herauszufinden, an denen es klemmt, um sie dann an die Hand zu nehmen. Einen Kauf zu machen, ist nicht schwierig. Auch die Sache mit dem Vermieter kann man klären – und man findet Menschen, die einem dabei helfen.</p>

<p>Genau diese Kleinteiligkeit prägt auch die Arbeit des Potsdamer Solarvereins. Kein Balkon ist gleich und keine Ausgangssituation identisch. Was wir jetzt auf dieser Basis machen, ist, die ganzen Dinge zu sammeln, die an uns herangetragen wurden. So versuchen wir, Strukturen und Gemeinsamkeiten zu erkennen – und Erfahrungen aus einzelnen Projekten für andere nutzbar zu machen.</p>

<p>So wird der Verein gewissermaßen zum Übersetzer zwischen Technik, Alltag und den individuellen Fragen der Menschen</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/solarverein-2.jpg" alt="" />
  <figcaption> Ein klassisches Balkonkraftwerk besteht normalerweise aus einem Solarpanel und einem Wechselrichter, der in die Steckdose gesteckt wird.
  </figcaption>
</figure>

<h3 id="schritt-3-zusammenhänge-der-stromerzeugung-verstehen-selbstwirksamkeit-erleben-und-wissen-weitergeben">Schritt 3: Zusammenhänge der Stromerzeugung verstehen, Selbstwirksamkeit erleben und Wissen weitergeben</h3>

<p><strong><em>Stephanie: Du hast bereits beschrieben, dass dich die Einfachheit des Balkonsolars fasziniert – warum lohnt es sich darüber hinaus, sich damit zu beschäftigen?</em></strong></p>

<p><strong>Georg</strong>: Was mich am Thema Balkonsolar auch noch fasziniert, ist diese einfache Möglichkeit, Menschen ins Denken zu bringen. Ich glaube, das ist im Endeffekt der wichtigste Effekt bei der gesamten Thematik.</p>

<p>Die Leute begreifen, dass sie selbst Energie erzeugen können und praktisch nicht mehr abhängig von irgendwelchen großen Energiekonzernen sind. Sie können selbst eingreifen und bekommen dadurch auch ein viel besseres Verständnis für die Notwendigkeit und die Möglichkeiten der Energiewende.</p>

<p>Dieses Self-Empowerment und das größere Verständnis dafür, wie die ganzen Dinge zusammenhängen, finde ich wirklich wichtig.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>Die Vermieter sollten nicht denken: „Huch, da kommt schon wieder jemand vorbei, und was will der denn Besonderes?“, sondern es sollte für die Vermieter eigentlich ganz normal sein.“</p>
</div>

<p><strong><em>Stephanie: Was müsste sich verändern, damit noch viel mehr Menschen Balkonsolar nutzen?</em></strong></p>

<p><strong>Georg</strong>: Ich denke, dass die Wege auf Vermieterseite noch einfacher sein müssen. Die Vermieter sollten nicht denken: „Huch, da kommt schon wieder jemand vorbei, und was will der denn Besonderes?“, sondern es sollte für die Vermieter eigentlich ganz normal sein.</p>

<p>Worüber ich mich wirklich freuen würde, wäre, wenn die Hersteller von Balkongeländern das irgendwann direkt bei der Herstellung mitberücksichtigen würden. Und dass der Bauherr bei der Bauplanung, wenn er sich überlegt, welches Balkongeländer er kauft, dieses praktisch schon entsprechend vorbereitet bekommt.</p>

<p>Dann wäre die Solaranlage nicht mehr etwas, das nachträglich an einen Balkon angepasst werden muss. Sie wäre von Anfang an Teil des Balkons.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/solarverein-3.jpg" alt="" />
 <figcaption> Das <strong><a href="https://hardware.prototypefund.de/project/libre-solar/" target="_blank" rel="noopener noreferrer">Libre Solar</a></strong>
  ist ein Open-Source-Balkonkraftwerk, das heißt, es hat einen frei zugänglichen Laderegler sowie ein offenes Akku-Management-System. </figcaption>

<style>
.solar-checklist {
  width: 100%;
  margin: 30px 0;
  padding: 40px 50px;
  box-sizing: border-box;
  background: #ffe91f;
  overflow: hidden;
}

.solar-checklist h2 {
  margin: 0 0 40px !important;
  font-size: 2.6rem !important;
  line-height: 1.15 !important;
}

.solar-checklist ul {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.solar-checklist li {
  display: grid !important;
  grid-template-columns: 330px minmax(0, 1fr);
  gap: 55px;
  margin: 0 0 28px !important;
  padding: 0 !important;
  line-height: 1.45;
}

.solar-checklist li::before,
.solar-checklist li::after {
  content: none !important;
}

.check-title {
  position: relative;
  padding-left: 50px;
  font-weight: 700;
}

.check-title::before {
  content: "→";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 400;
}

.check-text {
  min-width: 0;
  overflow-wrap: break-word;
}

.solar-checklist a {
  color: inherit;
  font-weight: 600;
}

@media (max-width: 800px) {
  .solar-checklist {
    padding: 30px 25px;
  }

  .solar-checklist h2 {
    font-size: 2rem !important;
  }

  .solar-checklist li {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .check-text {
    padding-left: 50px;
  }
}
</style>

<div class="solar-checklist">

  <h2>Checkliste für die Installation eines Balkonkraftwerks</h2>

  <ul>
    <li>
      <div class="check-title">Himmelsrichtung prüfen</div>
      <div class="check-text">Wie ist mein Balkon ausgerichtet und wie viel direkte Sonneneinstrahlung bekommt er?</div>
    </li>

    <li>
      <div class="check-title">Vermieter / Hausverwaltung abklären</div>
      <div class="check-text">Bei einer Mietwohnung vorher die Erlaubnis klären. Vermieter dürfen Balkonkraftwerke in Deutschland nicht pauschal verbieten.</div>
    </li>

    <li>
      <div class="check-title">Befestigung anschauen</div>
      <div class="check-text">Passt die Traglast? Wie lassen sich die Module sicher an den Balkonstäben befestigen?</div>
    </li>

    <li>
      <div class="check-title">Balkonkraftwerk kaufen</div>
      <div class="check-text">Üblich sind 1–2 Solarmodule und ein Wechselrichter, der Gleichstrom in Wechselstrom umwandelt.</div>
    </li>

    <li>
      <div class="check-title">Leistung beachten</div>
      <div class="check-text">Aktuell sind bis zu <strong>800 Watt Wechselrichterleistung</strong> und bis zu <strong>2.000 Watt Modulleistung</strong> möglich.</div>
    </li>

    <li>
      <div class="check-title">Speicher überlegen</div>
      <div class="check-text">Ein Speicher ist nicht zwingend notwendig. <a href="https://balkon.solar/faq/" target="_blank">Balkon.Solar</a> schätzt, dass sich ein Speicher aktuell nicht lohnt.</div>
    </li>

    <li>
      <div class="check-title">Anschließen und installieren</div>
      <div class="check-text">Das Balkonkraftwerk sicher befestigen und nach Herstellerangaben anschließen. Bei Unsicherheit kann beispielsweise ein lokaler Solarverein unterstützen.</div>
    </li>

    <li>
      <div class="check-title">Im Marktstammdatenregister anmelden</div>
      <div class="check-text">Das Balkonkraftwerk muss kostenlos im <a href="https://www.marktstammdatenregister.de/MaStR" target="_blank">Marktstammdatenregister</a> registriert werden.</div>
    </li>

    <li>
      <div class="check-title">Datenschutz und App beachten</div>
      <div class="check-text">Viele Balkonkraftwerke lassen sich per App überwachen. Welche Daten die Apps sammeln und welche datenschutzfreundlichen Möglichkeiten es gibt, zeigen wir in einem unserer nächsten Blogartikel.</div>
    </li>
  </ul>

</div>

</figure>

    </div>
  </article>
</section>



  <section class="section section--dark related-posts">
    <h2>Weitere Beiträge</h2>
    <div class="related-posts__list">
      
        <a href="/blog/interview-freiLand/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/freiland-4.jpeg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">12 / August / 2026</span>
            </div>
            <h3>Mit der Solargiraffe zur eigenen Energie</h3>
            <p class="body-text--small">Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-janina/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/arduino-1.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  


              <span class="ui-upper-small">06 / August / 2026</span>
            </div>
            <h3>Bürgerenergie: Strom selbermachen, aber gemeinsam</h3>
            <p class="body-text--small">Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen und es stattdessen nutzen will, etwas praktisch zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-max/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/windkit-5.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">18 / July / 2026</span>
            </div>
            <h3>Ein Windrad selbst bauen und erproben</h3>
            <p class="body-text--small">Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/news-kickoff-openenergy/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/solarpanel-tragen.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">01 / July / 2026</span>
            </div>
            <h3>Open Energy geht an den Start: was wir vorhaben und warum</h3>
            <p class="body-text--small">Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
    </div>
  </section>


    </main>
    <footer class="site-footer">
  <div class="site-footer__row">
    <nav class="site-footer__nav" aria-label="Fußzeilennavigation">
      
        <a href="/" class="site-footer__nav-link">Start</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/do-it-yourself/" class="site-footer__nav-link">Do it yourself</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/solarpotenzial/" class="site-footer__nav-link">Datenanalyse</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/blog/" class="site-footer__nav-link">Blog</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/termine/" class="site-footer__nav-link">Termine</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/about/" class="site-footer__nav-link">About</a>
        
      
    </nav>
    <div class="site-footer__legal">
      
        <a href="/impressum/" class="site-footer__nav-link">Impressum</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/datenschutz/" class="site-footer__nav-link">Datenschutz</a>
        
      
    </div>
  </div>

  <div class="site-footer__social">
    <div class="site-footer__social-links">
      
        <a href="https://www.instagram.com/energieselbermachen/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-instagram.svg" alt="">
          Instagram
        </a>
      
        <a href="https://www.facebook.com/people/Energie-ZumSelbermachen/61590392108832/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-facebook.svg" alt="">
          Facebook
        </a>
      
    </div>
    <div class="site-footer__partners">
      <a href="https://okfn.de/" target="_blank"><img src="/assets/images/logos/okf-logo.svg" alt="Open Knowledge Foundation Deutschland"></a>
      <a href="https://hardware.prototypefund.de/" target="_blank"><img src="/assets/images/logos/prototypefund-logo.svg" alt="Prototype Fund Hardware"></a>
    </div>
  </div>

  <div class="site-footer__wordmark" aria-hidden="true">

        <img class="svg-cutout pattern-main" src="/assets/images/logos/oe-wordmark-cutout.svg" alt="">


  </div>
</footer>

  </div>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
