<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#fae62a">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inclusive+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Open Energy" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Open Energy geht an den Start: was wir vorhaben und warum | Open Energy</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Open Energy geht an den Start: was wir vorhaben und warum" />
<meta property="og:locale" content="de" />
<meta name="description" content="Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft." />
<meta property="og:description" content="Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft." />
<link rel="canonical" href="http://localhost:4000/blog/news-kickoff-openenergy/" />
<meta property="og:url" content="http://localhost:4000/blog/news-kickoff-openenergy/" />
<meta property="og:site_name" content="Open Energy" />
<meta property="og:image" content="http://localhost:4000/assets/images/photos/blog/solarpanel-tragen.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/photos/blog/solarpanel-tragen.jpg" />
<meta property="twitter:title" content="Open Energy geht an den Start: was wir vorhaben und warum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-01T00:00:00+02:00","datePublished":"2026-07-01T00:00:00+02:00","description":"Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft.","headline":"Open Energy geht an den Start: was wir vorhaben und warum","image":"http://localhost:4000/assets/images/photos/blog/solarpanel-tragen.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/news-kickoff-openenergy/"},"url":"http://localhost:4000/blog/news-kickoff-openenergy/"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Open Energy",
  "url": "http://localhost:4000/",
  "logo": "http://localhost:4000/assets/images/logos/oe-logo-dark.svg"
}
</script>

</head>
<body class="pattern-main">
  <a class="skip-link" href="#main">Zum Inhalt springen</a>
  <div class="container">
    <header class="site-header">
  <div class="nav-bar">
    <a href="/" class="nav-bar__logo" aria-label="Open Energy — Startseite">
      <img src="/assets/images/logos/oe-logo-dark.svg" alt="Open Energy">
    </a>

    <button type="button" class="nav-bar__toggle" data-nav-toggle aria-controls="mobile-nav" aria-expanded="false">
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="visually-hidden">Menü öffnen</span>
    </button>

    <nav class="nav-list" aria-label="Hauptnavigation">
      
        <div class="nav-list__item">
          <a href="/" class="nav-list__link">Start</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/do-it-yourself/" class="nav-list__link">Do it yourself</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/blog/" class="nav-list__link">Blog</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/termine/" class="nav-list__link">Termine</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/about/" class="nav-list__link">About</a>
        </div>
        
      
    </nav>
  </div>
</header>

<div class="mobile-nav" id="mobile-nav" data-mobile-nav>
  <div class="mobile-nav__inner">
    <nav class="mobile-nav__list" aria-label="Mobile Hauptnavigation">
      
        <a href="/" class="mobile-nav__link">Start</a>
      
        <a href="/do-it-yourself/" class="mobile-nav__link">Do it yourself</a>
      
        <a href="/blog/" class="mobile-nav__link">Blog</a>
      
        <a href="/termine/" class="mobile-nav__link">Termine</a>
      
        <a href="/about/" class="mobile-nav__link">About</a>
      
    </nav>
  </div>
</div>

    <main id="main">
      


<section class="section--sand article-wrap">
  <article class="article">
    <header class="article-header">
      <div class="article-header__meta">
        



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


        <span class="ui-upper-small">01 / July / 2026</span>
      </div>
      <h1>Open Energy geht an den Start: was wir vorhaben und warum</h1>
      <p class="intro-text article-header__excerpt">Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft.</p>
    </header>

    <div class="article-body body-text">
      <figure class="article-figure">
  <img src="/assets/images/photos/blog/windkit-5.jpg" alt="" />
  <figcaption> Das Windkit in Steinhöfel ist ein echtes Gemeinschaftsprojekt – gemeinsam bauen, lernen und ausprobieren, CC BY 4.0 Stephanie Bergwinkl</figcaption>
</figure>

<p>Erneuerbare Energien sind heute in aller Munde. Dabei ist der Begriff aus physikalischer Sicht eigentlich irreführend: Energie wird nicht erneuert, sondern aus natürlichen Ressourcen umgewandelt. Ein Windrad macht aus der Bewegung des Windes Strom, eine Solaranlage wandelt Sonnenlicht in elektrische Energie um.</p>

<p>Dass wir diese Kräfte nutzen, ist keineswegs neu. Schon vor Jahrtausenden segelten Menschen mit der Kraft des Windes über den Nil, pumpten Wasser mit Windmühlen und mahlten Getreide mit Wasserrädern. Auch die Sonne wurde gezielt genutzt, etwa um römische Bäder zu erwärmen. Mit der Industriellen Revolution änderte sich das grundlegend. Kohle und später Öl und Gas ermöglichten eine bis dahin ungeahnte wirtschaftliche Entwicklung. Gleichzeitig entstand eine starke Abhängigkeit von fossilen Rohstoffen. Spätestens die Ölkrise von 1973 machte deutlich, wie verletzlich diese Abhängigkeit ist und welche hohen Kosten daraus entstehen können. Hinzu kamen die Erkenntnis über die begrenzten Ressourcen unseres Planeten und das wachsende Bewusstsein für den menschengemachten Klimawandel.</p>

<h3 id="fakt-ist-menschen-auf-dem-land-haben-in-deutschland-die-ersten-windturbinen-in-die-praktische-nutzung-gebracht-und-solarexperimente-realisiert-open-energy-möchte-diesen-geist-feiern-und-zurück-zur-energieversorgung-von-unten">Fakt ist: Menschen auf dem Land haben in Deutschland die ersten Windturbinen in die praktische Nutzung gebracht und Solarexperimente realisiert. Open Energy möchte diesen Geist feiern und zurück zur Energieversorgung von unten.</h3>

<p>Dass Solar- und Windenergie in der zweiten Hälfte des vergangenen Jahrhunderts wieder stärker in den Fokus rückten, ist auch Menschen zu verdanken, die selbst aktiv wurden. Sie entwickelten eigene Anlagen und experimentierten mit neuer Technik.</p>

<p>Beispiele dafür sind der Schotte <a href="https://journals.sagepub.com/doi/10.1260/030952405774354921">James Blyth, der 1887 als einer der Ersten sein Haus mit Windstrom versorgte</a> oder der Däne Henrik Stiesdal. In den 1970er Jahren baute er auf dem Hof seiner Eltern eigene Windanlagen – zunächst mit einem ganz praktischen Ziel: Stromkosten zu sparen und unabhängiger zu werden. In Deutschland begannen vor allem in den 80er Jahren Bauern erste Anlagen zu errichten.</p>

<p>Heute begegnen auf dem Land viele Menschen dem Umbau der Energieversorgung mit Skepsis. Große Windräder entstehen in der Nachbarschaft, ohne die Menschen in der Umgebung am Gewinn oder an Fragen der Gestaltung zu beteiligen. Gleichzeitig sind viele private Flächen noch ungenutzt, obwohl sich mit einer kleinen Solaranlage viel Geld sparen lässt.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/solarpanel-tragen.jpg" alt="" />
  <figcaption>Am FabLab Cottbus tragen Daniel und Max ein Solarpanel, CC BY 2.0 Gregor Fischer</figcaption>
</figure>

<p>Wer sich beteiligen und selbst eine Anlage aufbauen möchte, landet heute meist bei geschlossenen, industriell gefertigten Systemen, die sich kaum reparieren oder anpassen lassen. Auch wegen des Datenschutzes gibt es immer wieder Bedenken, sich ein Balkonkraftwerk zu installieren, das dann sensible Haushaltsdaten an fremde Server sendet. Von der Bastelkultur der Anfangstage und damit auch dem Gefühl, selbst Hand anlegen zu können, scheint wenig übrig geblieben. Die Energiewende wirkt auf manche als von außen aufgezwungen.</p>

<p>Dabei lebt die alte Tüftler-Tradition. Das Internet is voll von Geschichten, wie Menschen selbst Anlagen aufbauen und Probleme lösen. Gleichzeitig gibt es zahlreiche freizugängliche Designs, die für den Eigenbau gemacht sind, reparierbar und datenschutzfreundlich. Projekte wie Windkit, LibreSolar oder Homeassistant liefern frei zugängliche Baupläne und Software für Kleinwindanlagen, Solartechnik oder Datenmanagement. Ehrenamtliche haben also unglaublich viele Informationen zusammengetragen, wie Strom selbst erzeugt werden kann.</p>

<p>Open Energy möchte dieses Wissen und die Erfahrungen zusammentragen und zugänglicher machen, damit Laien leichter Aktiv werden und ihre eigene Anlage aufbauen können. Denn eine selbstgebaute Anlage ist oft langfristig günstiger und vor allem leichter zu reparieren.</p>

<h3 id="die-lösung-eine-offene-bürgerenergieanlage-die-leicht-nachbaubar-und-reparierbar-ist-und-im-besitz-derer-die-sie-einsetzen">Die Lösung: eine offene Bürgerenergieanlage, die leicht nachbaubar und reparierbar ist und im Besitz derer, die sie einsetzen.</h3>

<p>Open Energy bringt bestehende offene Energietechnik, sogenannte Open Source Hardware, zusammen, unterstützt bei Entwicklungsbedarfen und hilft bei der Dokumentation, damit die Anlagen leichter nachgenutzt werden können. Außerdem trägt das Projekt Erfahrungen zusammen und vermittelt sie im Rahmen von Workshops in Brandenburg. Ziel ist es, alle Komponenten für die Solar- und Windstromerzeugung als offene Designs zu bündeln und miteinander kompatibel zu machen, um eine Anlage zu erhalten, die vollständig in der Hand der Menschen ist, die sie nutzen.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/hero/photo-3.jpg" alt="" />
  <figcaption> Das Windkit ist ein Kleinwindrad, das alle Baupläne zur Verfügung stellt, um es zu reparieren und nachzubauen, CC BY 4.0 ERNI e.V.</figcaption>
</figure>

<h3 id="wer-steckt-dahinter">Wer steckt dahinter?</h3>

<p>Open Energy ist ein Projekt des <a href="https://hardware.prototypefund.de/">Prototype Fund Hardware</a>, gefördert durch die Deutsche Stiftung für Engagement und Ehrenamt sowie die Postcode Lotterie. In Kooperation mit dem <a href="https://okfn.de/projekte/podest/">PODEST-Projekt</a> unterstützt es die Erforschung der Potenziale von Open Source Hardware für die Energiewende und arbeitet so eng mit der TU-Berlin oder der BTU Cottbus-Senftenberg zusammen.</p>

<h3 id="mach-mit">Mach mit!</h3>

<p>Open Energy lebt von den Menschen, die mitbauen, mitdenken und ihr Wissen teilen. Du entwickelst offene Energietechnik oder hast andere Ideen, wie wir die geschilderten Ziele erreichen können? Dann melde dich bei uns!</p>

    </div>
  </article>
</section>



  <section class="section section--dark related-posts">
    <h2>Weitere Beiträge</h2>
    <div class="related-posts__list">
      
        <a href="/blog/interview-freiLand/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/freiland-4.jpeg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">12 / August / 2026</span>
            </div>
            <h3>Mit der Solargiraffe zur eigenen Energie</h3>
            <p class="body-text--small">Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-janina/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/arduino-1.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  


              <span class="ui-upper-small">06 / August / 2026</span>
            </div>
            <h3>Bürgerenergie: Strom selbermachen, aber gemeinsam</h3>
            <p class="body-text--small">Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen und es stattdessen nutzen will, etwas praktisch zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-max/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/windkit-5.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">18 / July / 2026</span>
            </div>
            <h3>Ein Windrad selbst bauen und erproben</h3>
            <p class="body-text--small">Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
    </div>
  </section>


    </main>
    <footer class="site-footer">
  <div class="site-footer__row">
    <nav class="site-footer__nav" aria-label="Fußzeilennavigation">
      
        <a href="/" class="site-footer__nav-link">Start</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/do-it-yourself/" class="site-footer__nav-link">Do it yourself</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/blog/" class="site-footer__nav-link">Blog</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/termine/" class="site-footer__nav-link">Termine</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/about/" class="site-footer__nav-link">About</a>
        
      
    </nav>
    <div class="site-footer__legal">
      
        <a href="/impressum/" class="site-footer__nav-link">Impressum</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/datenschutz/" class="site-footer__nav-link">Datenschutz</a>
        
      
    </div>
  </div>

  <div class="site-footer__social">
    <div class="site-footer__social-links">
      
        <a href="https://www.instagram.com/energieselbermachen/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-instagram.svg" alt="">
          Instagram
        </a>
      
        <a href="https://www.facebook.com/people/Energie-ZumSelbermachen/61590392108832/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-facebook.svg" alt="">
          Facebook
        </a>
      
    </div>
    <div class="site-footer__partners">
      <a href="https://okfn.de/" target="_blank"><img src="/assets/images/logos/okf-logo.svg" alt="Open Knowledge Foundation Deutschland"></a>
      <a href="https://hardware.prototypefund.de/" target="_blank"><img src="/assets/images/logos/prototypefund-logo.svg" alt="Prototype Fund Hardware"></a>
    </div>
  </div>

  <div class="site-footer__wordmark" aria-hidden="true">

        <img class="svg-cutout pattern-main" src="/assets/images/logos/oe-wordmark-cutout.svg" alt="">


  </div>
</footer>

  </div>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
