<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#fae62a">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inclusive+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Open Energy" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ein Windrad selbst bauen und erproben | Open Energy</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Ein Windrad selbst bauen und erproben" />
<meta property="og:locale" content="de" />
<meta name="description" content="Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben." />
<meta property="og:description" content="Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben." />
<link rel="canonical" href="http://localhost:4000/blog/interview-max/" />
<meta property="og:url" content="http://localhost:4000/blog/interview-max/" />
<meta property="og:site_name" content="Open Energy" />
<meta property="og:image" content="http://localhost:4000/assets/images/photos/blog/windkit-5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/photos/blog/windkit-5.jpg" />
<meta property="twitter:title" content="Ein Windrad selbst bauen und erproben" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-18T00:00:00+02:00","datePublished":"2026-07-18T00:00:00+02:00","description":"Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben.","headline":"Ein Windrad selbst bauen und erproben","image":"http://localhost:4000/assets/images/photos/blog/windkit-5.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/interview-max/"},"url":"http://localhost:4000/blog/interview-max/"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Open Energy",
  "url": "http://localhost:4000/",
  "logo": "http://localhost:4000/assets/images/logos/oe-logo-dark.svg"
}
</script>

</head>
<body class="pattern-main">
  <a class="skip-link" href="#main">Zum Inhalt springen</a>
  <div class="container">
    <header class="site-header">
  <div class="nav-bar">
    <a href="/" class="nav-bar__logo" aria-label="Open Energy — Startseite">
      <img src="/assets/images/logos/oe-logo-dark.svg" alt="Open Energy">
    </a>

    <button type="button" class="nav-bar__toggle" data-nav-toggle aria-controls="mobile-nav" aria-expanded="false">
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="visually-hidden">Menü öffnen</span>
    </button>

    <nav class="nav-list" aria-label="Hauptnavigation">
      
        <div class="nav-list__item">
          <a href="/" class="nav-list__link">Start</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/do-it-yourself/" class="nav-list__link">Do it yourself</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/blog/" class="nav-list__link">Blog</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/termine/" class="nav-list__link">Termine</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/about/" class="nav-list__link">About</a>
        </div>
        
      
    </nav>
  </div>
</header>

<div class="mobile-nav" id="mobile-nav" data-mobile-nav>
  <div class="mobile-nav__inner">
    <nav class="mobile-nav__list" aria-label="Mobile Hauptnavigation">
      
        <a href="/" class="mobile-nav__link">Start</a>
      
        <a href="/do-it-yourself/" class="mobile-nav__link">Do it yourself</a>
      
        <a href="/blog/" class="mobile-nav__link">Blog</a>
      
        <a href="/termine/" class="mobile-nav__link">Termine</a>
      
        <a href="/about/" class="mobile-nav__link">About</a>
      
    </nav>
  </div>
</div>

    <main id="main">
      


<section class="section--sand article-wrap">
  <article class="article">
    <header class="article-header">
      <div class="article-header__meta">
        



  
  
    

<span class="label label--sunshine">Windenergie</span>

  


        <span class="ui-upper-small">18 / July / 2026</span>
      </div>
      <h1>Ein Windrad selbst bauen und erproben</h1>
      <p class="intro-text article-header__excerpt">Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben.</p>
    </header>

    <div class="article-body body-text">
      <figure class="article-figure">
  <img src="/assets/images/photos/blog/windkit-5.jpg" alt="" />
  <figcaption> Das Windkit in Steinhöfel ist ein echtes Gemeinschaftsprojekt – gemeinsam bauen, lernen und ausprobieren. </figcaption>
</figure>

<h3 id="schritt-1-es-gibt-viele-kleinwindräder-langfristig-die-bessere-entscheidung-ist-es-ein-modell-wie-das-windkit-einzusetzen-denn-damit-erhält-man-alle-baupläne-um-das-windrad-langfristig-zu-reparieren">Schritt 1: Es gibt viele Kleinwindräder. Langfristig die bessere Entscheidung ist es, ein Modell wie das Windkit einzusetzen. Denn damit erhält man alle Baupläne, um das Windrad langfristig zu reparieren.</h3>

<p><strong><em>Stephanie: Hallo Max. Wir stehen auf dem Walnusshof in Steinhöfel vor einem Windrad, das nicht einfach nur gekauft wurde, sondern hier selbst aufgebaut und erprobt wird. Viele Menschen kennen Windräder vor allem aus großen Windparks. Wie kam es dazu, dass hier ein eigenes Kleinwindrad steht?</em></strong></p>

<p><strong>Max</strong>: Ich hatte mit dem Prototype Fund Hardware eine Ausschreibung auf den Weg gebracht, die Produkte fördern sollte, die Menschen selbst in die Hand nehmen können. Sie sollten reparierbar und nachbaubar sein, um den aktuellen Anforderungen einer Kreislaufgesellschaft gerecht zu werden. Es ging also darum, nachbaubare Technik zu fördern, die einen infrastrukturellen Zweck erfüllt.</p>

<p>Das Windkit, so heißt das Kleinwindrad, war eines der geförderten Projekte, das jetzt hier als Prototyp erprobt wird.</p>

<blockquote>
  <p><strong>„Wer das Windrad kauft, kauft nicht nur einen Gegenstand, sondern auch sämtliche Informationen dazu, wie man ihn auseinandernehmen, reparieren und im Zweifel sogar ein zweites Mal bauen kann.“</strong></p>
</blockquote>

<p><strong><em>Stephanie: Das Windkit ist auch ein Open-Source-Windrad. Viele Menschen kennen den Begriff vielleicht noch nicht. Was bedeutet Open Source überhaupt und was ist der Vorteil davon?</em></strong></p>

<p><strong>Max</strong>: Das Problem ist, dass ein Windrad regelmäßig gewartet werden muss. Es kann kaputtgehen und das passiert auch. Wenn dann das Startup, das das Kleinwindrad auf den Markt gebracht hat, pleite geht und keine Ersatzteile oder Reparaturservices mehr anbietet, sind diese Windräder am Ende nur noch Schrott.</p>

<p>Open Source versucht genau dieses Problem zu lösen. Wer das Windrad kauft, kauft nicht nur einen Gegenstand, sondern auch sämtliche Informationen dazu, wie man ihn auseinandernehmen, reparieren und im Zweifel sogar ein zweites Mal bauen kann.</p>

<p>Open Source Hardware bedeutet, dass all diese Informationen bereitgestellt und so lizenziert werden, dass Menschen sie rechtlich nutzen, verändern und weiterentwickeln dürfen.</p>

<p>Ganz praktisch bedeutet das, dass ich zu dem Windrad einen Bauplan bekomme, der ganz genau beschreibt, wie alles zusammengesetzt ist. Die Entwickler solcher Projekte laden andere Menschen ein, mitzugestalten und den Gegenstand auf allen Ebenen mitzubesitzen.</p>

<h3 id="schritt-2-bevor-ein-windrad-aufgebaut-wird-prüfen-ob-es-windpotenzial-gibt-kleinwindräder-haben-weniger-leistung-als-viele-denken-sie-sind-eine-gute-ergänzung-zu-einer-solaranlage">Schritt 2: Bevor ein Windrad aufgebaut wird: prüfen, ob es Windpotenzial gibt! Kleinwindräder haben weniger Leistung, als viele denken. Sie sind eine gute Ergänzung zu einer Solaranlage.</h3>

<p><strong><em>Stephanie: Ein Windrad auf allen Ebenen mitzubesitzen, also auch das geistige Eigentum, das klingt gut. Wie viel handwerkliches oder technisches Wissen brauche ich denn, um mir selbst eins aufzubauen?</em></strong></p>

<p><strong>Max</strong>: Es erfordert schon handwerkliches Geschick und Erfahrung, um alle Teile selbst herzustellen. Bekomme ich aber manche Teile vorgefertigt und geht es vor allem darum, diese dann zusammenzuschrauben, würde ich sagen, dass das mit relativ wenig Erfahrung möglich ist.</p>

<p>Mit dem Zusammenbauen allein ist es aber nicht getan. Das Windrad muss am Ende auch angeschlossen werden. Es produziert Strom, deshalb gehören verschiedene Komponenten dazu – je nachdem, ob der Strom eingespeist oder in Akkus gespeichert werden soll. Dafür braucht man schon etwas Erfahrung im Bereich der Elektrotechnik. Die kann man sich aber holen. Bei einem solchen Projekt geht es auch darum, von anderen zu lernen und daran zu wachsen.</p>

<p>Wir haben den Prototypen auf dem Walnusshof in ein paar Tagen aufgebaut. Wobei das Windrad zu diesem Zeitpunkt schon weitestgehend vormontiert war.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/windkit-4.jpg" alt="" />
  <figcaption> Durch den Mix aus Wind und Sonnenenergie ist der Walnusshof in Steinhöfel energetisch unabhängig. </figcaption>
</figure>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Unser Windkit in Brandenburg senkt aktuell unseren Stromverbrauch um rund 100 Watt – ungefähr so viel, wie ein Kühlschrank verbraucht.“ </p>
</div>

<p><strong><em>Stephanie: Kann man den Aufbau mit einem Ikea-Regal vergleichen?</em></strong></p>

<p><strong>Max</strong>: Prinzipiell schon, nur mit deutlich mehr Schrauben.</p>

<p><strong><em>Stephanie: Jetzt ist natürlich die Frage: Was bringt so ein Windrad eigentlich konkret? Ist das mehr als eine Spielerei?</em></strong></p>

<p><strong>Max</strong>: Das hängt sehr stark davon ab, wie viel Wind an dem Ort weht, an dem es steht. Unser Windkit in Brandenburg senkt aktuell unseren Stromverbrauch um rund 100 Watt – ungefähr so viel, wie ein Kühlschrank verbraucht.</p>

<p>Es ist aber keine Anlage, mit der man sich komplett selbst versorgen kann. In Kombination mit einer Solaranlage ergänzt sich das sehr gut.</p>

<h3 id="schritt-3-mit-dem-eigenbau-selbstwirksam-sein-durch-das-windkit-nicht-nur-strom-sparen-sondern-vor-allem-lernen-wie-windräder-funktionieren">Schritt 3: Mit dem Eigenbau selbstwirksam sein: Durch das Windkit nicht nur Strom sparen, sondern vor allem lernen, wie Windräder funktionieren</h3>

<p><strong><em>Stephanie: Wenn man nicht nur auf die Kostenersparnis schaut, sondern auf die Erfahrung dahinter: Warum würdest du anderen Menschen empfehlen, sich mit so einem Projekt zu beschäftigen?</em></strong></p>

<p><strong>Ma</strong>: Es erfüllt mich mit Stolz, daran mitgewirkt zu haben. Ein Windrad ist ein Gegenstand, der immer da ist. Es hat etwas sehr organisches und gleichzeitig etwas verbindendes zur Energie des Windes und zu dem, was wir jeden Tag nutzen – nämlich Strom. Das verleiht einem Selbstwirksamkeit, weil man merkt, dass man Dinge gestalten kann.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Warum sollten wir uns nur mit Wirtschaft auskennen oder Fußball? Warum nicht auch mit Technik?“ </p>
</div>

<p>Man lernt ganz grundsätzlich, wie Strom erzeugt wird und was ein Generator ist. Das Windrad-Kollektiv hat das Windrad so entwickelt, dass diese Zusammenhänge sehr verständlich werden. Es eröffnet am Ende viele Möglichkeiten, unsere moderne Welt mitzugestalten.</p>

<p>Technik bestimmt unser Leben auf ganz unterschiedlichen Ebenen. Wenn man sich damit ein bisschen auskennt, kann man sehr viel machen und ist nicht so abhängig. Warum sollten wir uns nur mit Wirtschaft auskennen oder Fußball? Warum nicht auch mit Technik?</p>

    </div>
  </article>
</section>



  <section class="section section--dark related-posts">
    <h2>Weitere Beiträge</h2>
    <div class="related-posts__list">
      
        <a href="/blog/interview-freiLand/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/freiland-4.jpeg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">12 / August / 2026</span>
            </div>
            <h3>Mit der Solargiraffe zur eigenen Energie</h3>
            <p class="body-text--small">Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-janina/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/arduino-1.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  


              <span class="ui-upper-small">06 / August / 2026</span>
            </div>
            <h3>Bürgerenergie: Strom selbermachen, aber gemeinsam</h3>
            <p class="body-text--small">Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen und es stattdessen nutzen will, etwas praktisch zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/news-kickoff-openenergy/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/solarpanel-tragen.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">01 / July / 2026</span>
            </div>
            <h3>Open Energy geht an den Start: was wir vorhaben und warum</h3>
            <p class="body-text--small">Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
    </div>
  </section>


    </main>
    <footer class="site-footer">
  <div class="site-footer__row">
    <nav class="site-footer__nav" aria-label="Fußzeilennavigation">
      
        <a href="/" class="site-footer__nav-link">Start</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/do-it-yourself/" class="site-footer__nav-link">Do it yourself</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/blog/" class="site-footer__nav-link">Blog</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/termine/" class="site-footer__nav-link">Termine</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/about/" class="site-footer__nav-link">About</a>
        
      
    </nav>
    <div class="site-footer__legal">
      
        <a href="/impressum/" class="site-footer__nav-link">Impressum</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/datenschutz/" class="site-footer__nav-link">Datenschutz</a>
        
      
    </div>
  </div>

  <div class="site-footer__social">
    <div class="site-footer__social-links">
      
        <a href="https://www.instagram.com/energieselbermachen/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-instagram.svg" alt="">
          Instagram
        </a>
      
        <a href="https://www.facebook.com/people/Energie-ZumSelbermachen/61590392108832/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-facebook.svg" alt="">
          Facebook
        </a>
      
    </div>
    <div class="site-footer__partners">
      <a href="https://okfn.de/" target="_blank"><img src="/assets/images/logos/okf-logo.svg" alt="Open Knowledge Foundation Deutschland"></a>
      <a href="https://hardware.prototypefund.de/" target="_blank"><img src="/assets/images/logos/prototypefund-logo.svg" alt="Prototype Fund Hardware"></a>
    </div>
  </div>

  <div class="site-footer__wordmark" aria-hidden="true">

        <img class="svg-cutout pattern-main" src="/assets/images/logos/oe-wordmark-cutout.svg" alt="">


  </div>
</footer>

  </div>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
