<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#fae62a">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inclusive+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Open Energy" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mit der Solargiraffe zur eigenen Energie | Open Energy</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mit der Solargiraffe zur eigenen Energie" />
<meta property="og:locale" content="de" />
<meta name="description" content="Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können." />
<meta property="og:description" content="Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können." />
<link rel="canonical" href="http://localhost:4000/blog/interview-freiLand/" />
<meta property="og:url" content="http://localhost:4000/blog/interview-freiLand/" />
<meta property="og:site_name" content="Open Energy" />
<meta property="og:image" content="http://localhost:4000/assets/images/photos/blog/freiland-4.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/photos/blog/freiland-4.jpeg" />
<meta property="twitter:title" content="Mit der Solargiraffe zur eigenen Energie" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-12T00:00:00+02:00","datePublished":"2026-08-12T00:00:00+02:00","description":"Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können.","headline":"Mit der Solargiraffe zur eigenen Energie","image":"http://localhost:4000/assets/images/photos/blog/freiland-4.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/interview-freiLand/"},"url":"http://localhost:4000/blog/interview-freiLand/"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Open Energy",
  "url": "http://localhost:4000/",
  "logo": "http://localhost:4000/assets/images/logos/oe-logo-dark.svg"
}
</script>

</head>
<body class="pattern-main">
  <a class="skip-link" href="#main">Zum Inhalt springen</a>
  <div class="container">
    <header class="site-header">
  <div class="nav-bar">
    <a href="/" class="nav-bar__logo" aria-label="Open Energy — Startseite">
      <img src="/assets/images/logos/oe-logo-dark.svg" alt="Open Energy">
    </a>

    <button type="button" class="nav-bar__toggle" data-nav-toggle aria-controls="mobile-nav" aria-expanded="false">
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="visually-hidden">Menü öffnen</span>
    </button>

    <nav class="nav-list" aria-label="Hauptnavigation">
      
        <div class="nav-list__item">
          <a href="/" class="nav-list__link">Start</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/do-it-yourself/" class="nav-list__link">Do it yourself</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/blog/" class="nav-list__link">Blog</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/termine/" class="nav-list__link">Termine</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/about/" class="nav-list__link">About</a>
        </div>
        
      
    </nav>
  </div>
</header>

<div class="mobile-nav" id="mobile-nav" data-mobile-nav>
  <div class="mobile-nav__inner">
    <nav class="mobile-nav__list" aria-label="Mobile Hauptnavigation">
      
        <a href="/" class="mobile-nav__link">Start</a>
      
        <a href="/do-it-yourself/" class="mobile-nav__link">Do it yourself</a>
      
        <a href="/blog/" class="mobile-nav__link">Blog</a>
      
        <a href="/termine/" class="mobile-nav__link">Termine</a>
      
        <a href="/about/" class="mobile-nav__link">About</a>
      
    </nav>
  </div>
</div>

    <main id="main">
      


<section class="section--sand article-wrap">
  <article class="article">
    <header class="article-header">
      <div class="article-header__meta">
        



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


        <span class="ui-upper-small">12 / August / 2026</span>
      </div>
      <h1>Mit der Solargiraffe zur eigenen Energie</h1>
      <p class="intro-text article-header__excerpt">Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können.</p>
    </header>

    <div class="article-body body-text">
      <figure class="article-figure">
  <img src="/assets/images/photos/blog/freiland-4.jpeg" alt="" />
  <figcaption> Ein Bauwerk, zwei Energiequellen: Die Giraffe vereint Sonne und Wind. 6</figcaption>
</figure>

<h3 id="schritt-1-prüfen-ob-es-lokale-förderungen-gibt">Schritt 1: Prüfen, ob es lokale Förderungen gibt!</h3>

<p><strong><em>Stephanie: Hi Christoph. Wir sitzen gerade bei euch im freiLand Potsdam im Makerspace. Wenn du mir jetzt einen Kaffee machst, dann wäre das ein Solar-Kaffee?</em></strong></p>

<p><strong>Christoph</strong>: Genau, ja. Wenn ich jetzt einen Kaffee mache, dann ist der rein aus der Energie der Sonne gewonnen. Das ist eine super Situation, in der wir uns befinden. Effektiv steht der Stromzähler still.</p>

<p>Wenn die Sonne scheint, haben wir dreimal so viel Strom, wie wir brauchen. Wir haben Veranstaltungen, wo wir große Schilder aufhängen und sagen: Das DJ-Set, die Pommes und die komplette Veranstaltung, das ist alles Solarenergie.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Wenn jemand aufs Gelände kommt, soll man sofort sehen: Hier passiert etwas mit erneuerbaren Energien. Das sollte wirklich in-your-face sichtbar sein.“</p>
</div>

<p><strong><em>Stephanie: Wow - das ist toll, aber nochmal einen Schritt zurück: Wie kam es dazu, dass ihr energetisch autark geworden seid?</em></strong></p>

<p><strong>Christoph</strong>: Es begann damit, dass das freiLand als Kulturzentrum eine halbe Million Euro bekommen hat, für die energetische Sanierung von Kulturorten. Wir haben gesagt: Wir gehen richtig rein und versuchen im Grunde alles umzusetzen, was zu einer modernen, unabhängigen Energieversorgung dazugehört.</p>

<p>Dabei standen wir immer wieder vor vielen Herausforderungen. Ursprünglich wollten wir unseren überschüssigen Strom als zusätzliche Einnahmequelle an die Stadtwerke verkaufen, aber das ist wegen bürokratischen Hürden nicht möglich.</p>

<p>Wir verschenken aktuell unseren Reststrom an die Stadtwerke.</p>

<h3 id="schritt-2-menschen-im-umfeld-haben-die-sich-technisch-auskennen-selbst-bei-kauflösungen-hilft-es-sehr-selbst-anpacken-zu-können">Schritt 2: Menschen im Umfeld haben, die sich technisch auskennen. Selbst bei Kauflösungen hilft es sehr, selbst anpacken zu können.</h3>

<p><strong><em>Stephanie: Im Rahmen dieser großen Förderung habt ihr auch die Solargiraffe gebaut?</em></strong></p>

<p><strong>Christoph</strong>: Die Giraffe war zuerst gar nicht geplant. Am Anfang war geplant, dass wir Solar auf die Dächer machen und Windwalzen mit obendrauf setzen. Aber die Firma, die die Windwalzen macht, ist leider pleitegegangen - eine der Herausforderungen, die uns begegnet ist.</p>

<p>Wir wollten trotzdem das Zeichen setzen, dass Wind und Solar zusammengehören. Die Solargiraffe vereint beides: Solar auf dem Rücken und ein Windrad als Kopf. Die haben wir als Produkt bei der schwedischen Firma Innoventum gekauft und die wurde innerhalb eines Tages aufgebaut.</p>

<p>Wenn jemand aufs Gelände kommt, soll man sofort sehen: Hier passiert etwas mit erneuerbaren Energien. Das sollte wirklich in-your-face sichtbar sein. Die Solargiraffe liefert nur ungefähr ein Drittel von dem Strom, den wir insgesamt erzeugen. Die deutlich größere Solaranlage befindet sich auf dem Dach.</p>

<p><strong><em>Stephanie: Und wie reagieren die Menschen hier auf die Solargiraffe?</em></strong></p>

<p><strong>Christoph</strong>: Eigentlich gab es nur positive Reaktionen. Andere Vereine nehmen die Solargiraffe wahr. Eine Fahrraddemo hatte hier ihr Ziel und die Organisatoren wollten etwas dazu hören. Die Leute verstehen sofort, worum es geht.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Die Maker haben das Projekt von 90 auf 100 Prozent getragen. Ohne diese letzten zehn Prozent hätte es nie funktioniert.“</p>
</div>

<p><strong><em>Stephanie: Und inwiefern spielt Open Source Energietechnik bei der Solargiraffe eine Rolle?</em></strong></p>

<p><strong>Christoph</strong>: Bei der Überwachung des Gesamtsystems haben wir als Chaos Computer Club und mit Leuten aus der Machbar, dem Makerspace auf dem Gelände, komplett Open Source verwendet, um die ganzen Daten zusammenzuführen und sichtbar zu machen. Online kann sich jede:r die aktuelle Energieerzeugung der Solargiraffe ansehen.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/freiland-3.jpg" alt="" />
  <figcaption>
    Unter diesem <a href="https://sensors.ccc-p.org/d/df44808e-2f9c-451d-ac96-438c9bd6d9a8/freiland-solar-uebersicht?orgId=1&amp;from=now-2d&amp;to=now&amp;timezone=browser">Link</a> ist die aktuelle Energiegewinnung im freiLand rund um die Uhr offen zugänglich.
  </figcaption>
</figure>

<p>Außerdem war die Solargiraffe von der Firma verpolt angeschlossen. Und wir mussten sie andersrum polen, damit sie überhaupt funktioniert. Die Maker haben das Projekt von 90 auf 100 Prozent gebracht. Ohne diese letzten zehn Prozent hätte es nie funktioniert.</p>

<p><strong><em>Stephanie: Was findest du als Software-Ingenieur an Open Source spannend?</em></strong></p>

<p><strong>Christoph</strong>: Früher hat mich als Techniker interessiert, dass ich es bis zum Letzten verstehen kann. Ich finde es gut, dass ich nicht vor einer Wand stehe und jemand sagt: Hier ist ein Produkt, da kommst du nicht weiter, weil geheimes Wissen drin ist. Offene Schnittstellen schaffen einen Mehrwert für alle.</p>

<p><strong><em>Stephanie: Muss man technisch versiert sein, um Zugang zu Open Source zu bekommen?</em></strong></p>

<p><strong>Christoph</strong>: Nein, Open Source muss nicht automatisch Open-Source-Code heißen. Es gibt zum Beispiel Open-Source-Tomaten. Das Saatgut und die Eigenschaften der Tomate gehören nicht einer Firma, sondern alle Leute können dieses Wissen und dieses Saatgut teilen. Es geht um offenes Wissen. Eine Anleitung, ein Video, wie jemand etwas baut – das ist auch eine Art Open Source.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/freiland-5.jpg" alt="" />
  <figcaption>Christoph ist stolz darauf, dass das freiLand trotz erheblicher Herausforderungen mittlerweile dreimal so viel Strom erzeugt, wie es selbst benötigt. </figcaption>
</figure>

<blockquote>
  <p><strong>„Eine Anleitung, ein Video, wie jemand etwas baut – das ist auch eine Art Open Source.“</strong></p>
</blockquote>

<h3 id="schritt-3-bei-größeren-anlagen-hilft-es-eine-person-zu-haben-die-alles-koordiniert">Schritt 3: Bei größeren Anlagen hilft es, eine Person zu haben, die alles koordiniert.</h3>

<p><strong><em>Stephanie: Zurück zur Solargiraffe. Was würdest du anderen Orten oder Vereinen raten, die etwas Ähnliches machen wollen?</em></strong></p>

<p><strong>Christoph</strong>: Schritt eins wäre: Geht zu anderen Leuten, die es schon gemacht haben. Wir vom freiLand bieten immer wieder Beratungen und Informationsveranstaltungen für Personen an, die ähnliche Projekte umsetzen wollen.</p>

<p>Ein zweiter Punkt wäre: Man braucht nicht nur einen Energieberater, sondern jemanden, der alles zusammenhält und die verschiedenen Firmen und Arbeiten koordiniert.</p>

<p>Aber im Endeffekt sind wir jetzt in einer sehr privilegierten Situation und ernten die Früchte von dem, was wir erarbeitet haben.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Und irgendwann sind wir vielleicht alle gleich cool wie das freiLand und haben alle eine coole Batterie im Netz, anstatt ganz viele Einzelkämpfer und Verbraucher zu sein.“</p>
</div>

<p><strong><em>Stephanie: Was ist deine Einschätzung. Welche Rolle können Projekte wie das im freiLand zukünftig für die dezentrale Energieversorgung spielen?</em></strong></p>

<p><strong>Christoph</strong>: Wir können eine Vorreiterrolle sein. Wir können uns Sachen trauen, die andere sich nicht trauen. Durch diese kleine Technikinsel sind wir ein Anlaufpunkt für Menschen geworden, die sich mit solchen Themen beschäftigen.</p>

<p>Und irgendwann sind wir vielleicht alle gleich cool wie das freiLand und haben alle eine coole Batterie im Netz, anstatt ganz viele Einzelkämpfer und Verbraucher zu sein.</p>

    </div>
  </article>
</section>



  <section class="section section--dark related-posts">
    <h2>Weitere Beiträge</h2>
    <div class="related-posts__list">
      
        <a href="/blog/interview-janina/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/arduino-1.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  


              <span class="ui-upper-small">06 / August / 2026</span>
            </div>
            <h3>Bürgerenergie: Strom selbermachen, aber gemeinsam</h3>
            <p class="body-text--small">Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen und es stattdessen nutzen will, etwas praktisch zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-max/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/windkit-5.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">18 / July / 2026</span>
            </div>
            <h3>Ein Windrad selbst bauen und erproben</h3>
            <p class="body-text--small">Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/news-kickoff-openenergy/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/solarpanel-tragen.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              



  
  
    

<span class="label label--sunshine">Solarenergie</span>

  

  
  
    

<span class="label label--sunshine">Windenergie</span>

  


              <span class="ui-upper-small">01 / July / 2026</span>
            </div>
            <h3>Open Energy geht an den Start: was wir vorhaben und warum</h3>
            <p class="body-text--small">Energie selbermachen – unter diesem Motto startet der Prototype Fund Hardware das Projekt Open Energy. Ziel ist es, Technologien, Erfahrungen und Wissen, wie die eigene Stromerzeugung gelingt, zugänglicher zu machen. Dazu werden reparierbare und nachbaubare Technologien gefördert und in Workshops erklärt, wie damit die eigene Stromversorgung aufgebaut werden kann. Dabei knüpft das Projekt an die Ursprünge der Wind- und Solarkraftbewegung an: den Pioniergeist aus der Bürgerschaft.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
    </div>
  </section>


    </main>
    <footer class="site-footer">
  <div class="site-footer__row">
    <nav class="site-footer__nav" aria-label="Fußzeilennavigation">
      
        <a href="/" class="site-footer__nav-link">Start</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/do-it-yourself/" class="site-footer__nav-link">Do it yourself</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/blog/" class="site-footer__nav-link">Blog</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/termine/" class="site-footer__nav-link">Termine</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/about/" class="site-footer__nav-link">About</a>
        
      
    </nav>
    <div class="site-footer__legal">
      
        <a href="/impressum/" class="site-footer__nav-link">Impressum</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/datenschutz/" class="site-footer__nav-link">Datenschutz</a>
        
      
    </div>
  </div>

  <div class="site-footer__social">
    <div class="site-footer__social-links">
      
        <a href="https://www.instagram.com/energieselbermachen/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-instagram.svg" alt="">
          Instagram
        </a>
      
        <a href="https://www.facebook.com/people/Energie-ZumSelbermachen/61590392108832/" class="site-footer__social-link">
          <img src="/assets/images/icons/social-facebook.svg" alt="">
          Facebook
        </a>
      
    </div>
    <div class="site-footer__partners">
      <a href="https://okfn.de/" target="_blank"><img src="/assets/images/logos/okf-logo.svg" alt="Open Knowledge Foundation Deutschland"></a>
      <a href="https://hardware.prototypefund.de/" target="_blank"><img src="/assets/images/logos/prototypefund-logo.svg" alt="Prototype Fund Hardware"></a>
    </div>
  </div>

  <div class="site-footer__wordmark" aria-hidden="true">

        <img class="svg-cutout pattern-main" src="/assets/images/logos/oe-wordmark-cutout.svg" alt="">


  </div>
</footer>

  </div>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
