<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#fae62a">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inclusive+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Open Energy" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bürgerenergie selbermachen, aber gemeinsam | Open Energy</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bürgerenergie selbermachen, aber gemeinsam" />
<meta name="author" content="Stephanie Bergwinkl" />
<meta property="og:locale" content="de" />
<meta name="description" content="Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen – und es stattdessen nutzen will, um konkret etwas zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken." />
<meta property="og:description" content="Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen – und es stattdessen nutzen will, um konkret etwas zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken." />
<link rel="canonical" href="http://localhost:4000/blog/interview-janina/" />
<meta property="og:url" content="http://localhost:4000/blog/interview-janina/" />
<meta property="og:site_name" content="Open Energy" />
<meta property="og:image" content="http://localhost:4000/assets/images/photos/blog/arduino-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/photos/blog/arduino-1.jpg" />
<meta property="twitter:title" content="Bürgerenergie selbermachen, aber gemeinsam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stephanie Bergwinkl"},"dateModified":"2026-08-06T00:00:00+02:00","datePublished":"2026-08-06T00:00:00+02:00","description":"Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen – und es stattdessen nutzen will, um konkret etwas zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken.","headline":"Bürgerenergie selbermachen, aber gemeinsam","image":"http://localhost:4000/assets/images/photos/blog/arduino-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/interview-janina/"},"url":"http://localhost:4000/blog/interview-janina/"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Open Energy",
  "url": "http://localhost:4000/",
  "logo": "http://localhost:4000/assets/images/logos/oe-logo-dark.svg"
}
</script>

</head>
<body class="pattern-main">
  <a class="skip-link" href="#main">Zum Inhalt springen</a>
  <div class="container">
    <header class="site-header">
  <div class="nav-bar">
    <a href="/" class="nav-bar__logo" aria-label="Open Energy — Startseite">
      <img src="/assets/images/logos/oe-logo-dark.svg" alt="Open Energy">
    </a>

    <button type="button" class="nav-bar__toggle" data-nav-toggle aria-controls="mobile-nav" aria-expanded="false">
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="nav-bar__toggle-bar" aria-hidden="true"></span>
      <span class="visually-hidden">Menü öffnen</span>
    </button>

    <nav class="nav-list" aria-label="Hauptnavigation">
      
        <div class="nav-list__item">
          <a href="/" class="nav-list__link">Start</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/do-it-yourself/" class="nav-list__link">Do it yourself</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/blog/" class="nav-list__link">Blog</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/termine/" class="nav-list__link">Termine</a>
        </div>
        
          <span class="nav-list__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider-dark.svg" alt="">
          </span>
        
      
        <div class="nav-list__item">
          <a href="/about/" class="nav-list__link">About</a>
        </div>
        
      
    </nav>
  </div>
</header>

<div class="mobile-nav" id="mobile-nav" data-mobile-nav>
  <div class="mobile-nav__inner">
    <nav class="mobile-nav__list" aria-label="Mobile Hauptnavigation">
      
        <a href="/" class="mobile-nav__link">Start</a>
      
        <a href="/do-it-yourself/" class="mobile-nav__link">Do it yourself</a>
      
        <a href="/blog/" class="mobile-nav__link">Blog</a>
      
        <a href="/termine/" class="mobile-nav__link">Termine</a>
      
        <a href="/about/" class="mobile-nav__link">About</a>
      
    </nav>
  </div>
</div>

    <main id="main">
      


<section class="section--sand article-wrap">
  <article class="article">
    <header class="article-header">
      <div class="article-header__meta">
        

<span class="label label--sunshine">Solarenergie</span>

        <span class="ui-upper-small">06 / August / 2026</span>
      </div>
      <h1>Bürgerenergie selbermachen, aber gemeinsam</h1>
      <p class="intro-text article-header__excerpt">Was passiert, wenn eine Physikerin genug davon hat, Wissen nur zu erforschen – und es stattdessen nutzen will, um konkret etwas zu verändern? Dr. Janina Messerschmidt hat in Brandenburg eine Lücke gesehen: große Dächer, aber erstaunlich wenig Solaranlagen. Daraus entstand die Bürgerenergiegenossenschaft Oder-Spree. Im Interview erzählt sie, warum Energieversorgung nicht nur Sache großer Unternehmen sein muss, wie Bürger:innen selbst aktiv werden können und was möglich wird, wenn viele gemeinsam anpacken.</p>
    </header>

    <div class="article-body body-text">
      <figure class="article-figure">
  <img src="/assets/images/photos/blog/arduino-1.jpg" alt="" />
  <figcaption>Janina in ihrem Garten, in dem sie mehrere Solaranlagen selbst aufgebaut hat. © 2026</figcaption>
</figure>

<h3 id="schritt-1-den-mut-aufbringen-mit-den-eigenen-kompetenzen-loszulegen-und-lösungsideen-in-die-praxis-bringen">Schritt 1: Den Mut aufbringen, mit den eigenen Kompetenzen loszulegen und Lösungsideen in die Praxis bringen</h3>

<p><strong><em>Stephanie:  Hallo Janina. Wir sitzen hier bei dir in Steinhöfel im Garten, umgeben von selbstgebauten Solaranlagen. Was hat dich dazu motiviert?</em></strong></p>

<p><strong>Janina</strong>: Das fing im Elternhaus an. Ich komme aus einer Familie, die immer sehr politisch aktiv war und die versucht hat, sich zu aktuellen Themen in der Gesellschaft zu engagieren. Dann habe ich Physik studiert, weil ich damit mein gesellschaftliches Engagement mit dem verbinden kann, was ich gerne mache und gut kann – zum Beispiel die Erforschung des Klimas.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Es ist doch irre: Wir können eine Herausforderung so genau vorhersagen – und machen trotzdem einfach weiter.“</p>
</div>

<p><strong><em>Max: Du warst dann in der Wissenschaft und hattest irgendwann einen Moment, in dem du gesagt hast: Jetzt will ich etwas praktisch machen, mich lokal engagieren.</em></strong></p>

<p><strong>Janina</strong>: Ich hatte das Gefühl: Ich kann weiter forschen, aber das ist nicht das, was gerade gebraucht wird. Denn die Fakten sind klar, wir wissen, was zu tun ist. Die eigentliche Herausforderung ist, Lösungsideen in die Praxis zu bringen. Es ist doch irre: Wir können eine Herausforderung so genau vorhersagen – und machen trotzdem einfach weiter.</p>

<h3 id="schritt-2-von-beginn-an-mit-anderen-zusammenarbeiten-und-sich-vernetzen-zusammen-schaffen-wir-mehr-wir-haben-alle-kompetenzen-und-müssen-nicht-alles-können">Schritt 2: Von Beginn an mit anderen zusammenarbeiten und sich vernetzen. Zusammen schaffen wir mehr. Wir haben alle Kompetenzen und müssen nicht alles können!</h3>

<p><strong><em>Stephanie: Welche Lösungen hattest du vor Augen?</em></strong></p>

<p><strong>Janina</strong>: Das Gefühl, dass erneuerbare Energien eine Lösung sind, hat mich auch begleitet, nachdem ich aus der Wissenschaft raus bin. Ich habe dann zunächst für das Unternehmen Mobisol gearbeitet, mit dem wir erneuerbare Energien auf den afrikanischen Kontinent verkauft haben. Dann bin ich aufs Brandenburger Land gezogen und mir ist aufgefallen: Hier gibt es krass viele große Häuser und krass wenig Solaranlagen. Das war erst einmal eine Beobachtung.</p>

<p>Dann habe ich Malte Zieher, den Vorstand vom bundesweiten Bündnis Bürgerenergie, zu einer Informationsveranstaltung eingeladen. Die erste Überraschung war dann, wie groß die Resonanz war. Beim ersten Treffen waren ungefähr 40 Leute da.</p>

<p>Und gleich fünf Leute haben gesagt: Hey, wir haben Bock, da weiterzumachen.</p>

<figure class="article-figure">
  <img src="/assets/images/photos/blog/blog_buergerenergie-1.jpg" alt="" />
  <figcaption>Aus der Beobachtung wurde eine Idee – und daraus die Bürgerenergiegenossenschaft Oder-Spree. © 2026</figcaption>
</figure>

<p><strong><em>Stephanie: Und daraus entstand die Bürgerenergiegenossenschaft Oder Spree. Was ist eine Bürgerenergiegenossenschaft und wann funktioniert sie?</em></strong></p>

<p><strong>Janina</strong>: Menschen legen Geld zusammen, um ihre eigene Energieversorgung nach ihren Vorstellungen aufzubauen, das ist Bürgerenergie.</p>

<p>Die Initiativen, die am Ende erfolgreich sind, starten meist mit einer kleinen konkreten Idee und verlieren sich nicht in zu viel Technik. Sie haben zum Beispiel die Schule vor Augen, die Bürgermeisterin findet das gut, und so planen sie dann, auf dem Dach eine Solaranlage zu bauen. An dem konkreten Projekt lernen sie, wie es funktioniert und auch, was ihnen wichtig ist und wo der Fokus liegen sollte.</p>

<p>Ab einer bestimmten Größenordnung – ich würde sagen zwischen zehn und zwanzig Projekten – lässt sich das nicht mehr rein ehrenamtlich managen.</p>

<p>Und dann stellt sich die Frage, wie man das macht. Baut man eine größere Anlage? Wie entwickelt man sich weiter und bleibt dabei trotzdem den eigenen Ideen treu?</p>

<h3 id="schritt-3-lieber-klein-und-konkret-beginnen-mit-einem-schuldach-oder-dem-eigenen-balkonkraftwerk-und-dann-mit-den-gesammelten-erfahrungen-wachsen">Schritt 3: Lieber klein und konkret beginnen, mit einem Schuldach oder dem eigenen Balkonkraftwerk und dann mit den gesammelten Erfahrungen wachsen.</h3>

<p><strong><em>Stephanie: Viele nehmen die Umstellung auf erneuerbare Energien als etwas von oben herab wahr. Du beschreibst gerade wie du im kleinen lokal aktiv geworden bist und das immer größere Kreise gezogen hat.</em></strong></p>

<p><strong>Janina</strong>: Genau das ist unser Punkt. Wir möchten die Geschichte der Bürgerenergie neu erzählen, nämlich als Emanzipationsbewegung, also als eine krasse Erfolgsgeschichte: eine Geschichte davon, wie die Zivilgesellschaft aufgestanden ist, selber etwas gemacht und etwas verändert hat.</p>

<p><strong><em>Stephanie: Wenn jetzt jemand denkt: „Ich möchte Teil dieser Bewegung sein.” Was kann diese Person tun?</em></strong></p>

<p><strong>Janina</strong>: Ich würde mich immer vernetzen. Ich würde schauen, wen es bereits gibt. Denn Bürgerenergieinitiativen leben davon, dass unterschiedliche Kompetenzen zusammenkommen und sich ergänzen. ich würde versuchen, zu Veranstaltungen zu gehen, wie dem Bürgerenergiekonvent. Am niederschwelligsten ist es natürlich, den eigenen Strom auf die Bürgerwerke umzustellen.</p>

<div class="pull-quote">
  <img src="/assets/images/icons/icon-quote.svg" alt="" />
  <p>„Zu sagen: Hey, wenn ihr nichts ändert, dann ändere ich es. Ich nehme jetzt die Sonne für meine Energie. Ich finde, genau da fängt es an.“</p>
</div>

<p>Man muss nicht technisch affin sein. Viele Bürgerenergiegenossenschaften sind zwar voll mit Leuten, die erneuerbare Hintergründe haben, aber wir brauchen ganz viele andere Leute.</p>

<p>Du kannst auch einfach in den Baumarkt gehen, dir eine Balkonsolaranlage holen und dann machst du deine eigene Energie selbst. Zu sagen: Hey, wenn ihr nichts ändert, dann ändere ich es. Ich nehme jetzt die Sonne für meine Energie. Ich finde, genau da fängt es an.</p>

    </div>
  </article>
</section>



  <section class="section section--dark related-posts">
    <h2>Weitere Beiträge</h2>
    <div class="related-posts__list">
      
        <a href="/blog/interview-freiLand/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/freiland-4.jpeg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              

<span class="label label--sunshine">SolarenergieWindenergie</span>

              <span class="ui-upper-small">12 / August / 2026</span>
            </div>
            <h3>Mit der Solargiraffe zur eigenen Energie</h3>
            <p class="body-text--small">Im freiLand Potsdam kommt der Strom vom Dach und aus der Solargiraffe – und manchmal gibt es dreimal mehr Solarstrom, als gerade gebraucht wird. Christoph erzählt, wie daraus eine kleine Energieinsel entstanden ist, warum Open Source dabei eine wichtige Rolle spielt und was andere Orte davon lernen können.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
        <a href="/blog/interview-max/" class="related-post">
          <div class="related-post__image" aria-hidden="true">
            <img src="/assets/images/photos/blog/windkit-5.jpg" alt="" loading="lazy">
          </div>
          <div class="related-post__body">
            <div class="related-post__meta">
              

<span class="label label--sunshine">Windenergie</span>

              <span class="ui-upper-small">18 / July / 2026</span>
            </div>
            <h3>Ein Windrad selbst bauen und erproben</h3>
            <p class="body-text--small">Ein Windrad selbst bauen? Auf dem Walnusshof in Steinhöfel wurde genau das ausprobiert. Hinter dem kleinen Windkit steckt viel mehr als ein Prototyp: Es geht um Reparierbarkeit, gemeinsames Lernen und die Frage, wie viel Selbstwirksamkeit in Technik stecken kann. Und ja – ein bisschen wie ein Ikea-Regal ist es auch. Nur mit deutlich mehr Schrauben.</p>
            <span class="cta-textlink cta-textlink--invert">Beitrag lesen →</span>
          </div>
        </a>
      
    </div>
  </section>


    </main>
    <footer class="site-footer">
  <div class="site-footer__row">
    <nav class="site-footer__nav" aria-label="Fußzeilennavigation">
      
        <a href="/" class="site-footer__nav-link">Start</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/do-it-yourself/" class="site-footer__nav-link">Do it yourself</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/blog/" class="site-footer__nav-link">Blog</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/termine/" class="site-footer__nav-link">Termine</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/about/" class="site-footer__nav-link">About</a>
        
      
    </nav>
    <div class="site-footer__legal">
      
        <a href="/impressum/" class="site-footer__nav-link">Impressum</a>
        
          <span class="site-footer__divider" aria-hidden="true">
            <img src="/assets/images/icons/divider.svg" alt="">
          </span>
        
      
        <a href="/datenschutz/" class="site-footer__nav-link">Datenschutz</a>
        
      
    </div>
  </div>

  <div class="site-footer__social">
    <div class="site-footer__social-links">
      
        <a href="#" class="site-footer__social-link">
          <img src="/assets/images/icons/social-instagram.svg" alt="">
          Instagram
        </a>
      
        <a href="#" class="site-footer__social-link">
          <img src="/assets/images/icons/social-facebook.svg" alt="">
          Facebook
        </a>
      
    </div>
    <div class="site-footer__partners">
      <img src="/assets/images/logos/okf-logo.svg" alt="Open Knowledge Foundation Deutschland">
      <img src="/assets/images/logos/prototypefund-logo.svg" alt="Prototype Fund Hardware">
    </div>
  </div>

  <div class="site-footer__wordmark" aria-hidden="true">

        <img class="svg-cutout pattern-main" src="/assets/images/logos/oe-wordmark-cutout.svg" alt="">


  </div>
</footer>

  </div>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
